# Saludo-JAVA

./: .gitattributes  .gitignore  .replit  Dockerfile  Dockerfile.dockerfile  Docu.docx  README.md  dependency-reduced-pom.xml  pom.xml  pom.xmlold
src/main/java/: GuardarServlet.java  GuardarServlet.java.bak  GuardarServlet.javaold  HelloServlet.java  HelloServlet.java.bak  HomeServlet.java  Main.java  PersonalHelloServlet.java
src/main/resources/static/: index.html.bak
src/main/resources/webapp/: index.html  scripts.js
src/main/webapp/: index.html  scripts.js
